<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        width: 80px;
        height:80px;
        background-color: red;
        margin-bottom: 250px;
    }
    .b{
        width: 80px;
        height:80px;
        background-color: rgb(60, 0, 255);
        margin-bottom: 250px;
    }
    .c{
        width: 80px;
        height:80px;
        background-color: rgb(55, 255, 0);
        margin-bottom: 250px;
    }
    .d{
        width: 80px;
        height:80px;
        background-color: rgb(255, 0, 204);
        margin-bottom: 250px;
    }
    .e{
        width: 80px;
        height:80px;
        background-color: rgb(238, 255, 0);
        margin-bottom: 250px;
    }
</style>
<body>
    <div class="box a">a</div>
    <div class="box b">b</div>
    <div class="box c">c</div>
    <div class="box d">d</div>
    <div class="box e">e</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="4_Scrub.js"></script>
</body>
</html>